<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeout Members</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ffffff;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #62d8e0;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #62d8e0;
            border-radius: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #616161;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00a508;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Timeout Members</h1>
    <form id="timeout-form">
        <label for="token">Token:</label>
        <input type="text" id="token" name="token" required>
        
        <label for="server-id">Server ID:</label>
        <input type="text" id="server-id" name="server-id" required>
        
        <label for="user-ids">User IDs (newline separated):</label>
        <textarea id="user-ids" name="user-ids" rows="10" required></textarea>
        
        <button type="submit">Timeout Members</button>
    </form>

    <div id="result"></div>
       
    <h2>AARR user ID取得拡張機能</h2>
    <p>拡張機能を使う事でuserID取得が簡単に出来ます</p>
    <a href="https://www.tampermonkey.net/" target="_blank">①tampermonkey [必須]</a><br>
    <a href="https://greasyfork.org/ja/scripts/518295-discord-uid-extractor" target="_blank">②UserID取得拡張機能 [必須]</a><br>



    <script src="script.js"></script>
</body>
</html>
